# YellowCrane

./: app.json  index.android.js  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hyphenate/chatuidemo/: DemoApplication.java  DemoHelper.java
android/app/src/main/java/com/hyphenate/chatuidemo/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
android/app/src/main/java/com/hyphenate/chatuidemo/domain/: EmojiconExampleGroupData.java
android/app/src/main/java/com/hyphenate/chatuidemo/ui/: AddContactActivity.java  BlacklistActivity.java  CallActivity.java  CallOptionActivity.java  ChatActivity.java  ChatFragment.java  ChatRoomDetailsActivity.java  ContactListFragment.java  ContextMenuActivity.java  ConversationListFragment.java  DiagnoseActivity.java  EditActivity.java  ExitGroupDialog.java  ForwardMessageActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSearchMessageActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  ImageGridFragment.java  LoginActivity.java  MainActivity.java  MultiDeviceActivity.java  NamePasswordActivity.java  NewChatRoomActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OfflinePushNickActivity.java  OfflinePushSettingsActivity.java  PickAtUserActivity.java  PickContactNoCheckboxActivity.java  PublicChatRoomsActivity.java  PublicGroupsActivity.java  PublicGroupsSeachActivity.java  RecorderVideoActivity.java  RegisterActivity.java  RobotsActivity.java  SetServersActivity.java  SettingsFragment.java  (+5 more)
android/app/src/main/java/com/hyphenate/chatuidemo/video/util/: ImageCache.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java
android/app/src/main/java/com/hyphenate/chatuidemo/widget/: ContactItemView.java  EaseChatRowRecall.java
android/app/src/main/java/com/yellowcrane/: ActivityStarterModule.java  ActivityStarterReactPackage.java  IntentModule.java  LoginHXModule.java  LoginHXReactPackage.java  MainActivity.java  MainApplication.java  MapActivity.java
android/app/src/main/res/layout/: activity_map.xml  em_activity_main.xml
android/app/src/main/res/values/: em_colors.xml  em_strings.xml  strings.xml
android/app/src/main/res/values-zh/: em_strings.xml
android/easeui/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/redpacketlibrary/: build.gradle
ios/YellowCrane/: AppDelegate.m  Info.plist
ios/YellowCrane.xcodeproj/: project.pbxproj
ios/YellowCraneTests/: YellowCraneTests.m
screens/contact/: contact.js  styles.js
screens/header/: header.js  styles.js
screens/home/: container.js  home.js  (+1 more)
(+17 files in other folders)
